	o123456789o123456789o123456789
000 ..............................
	o123456789o123456789o123456789
001 ..............................
	o123456789o123456789o123456789
002 ..............................
	o123456789o123456789o123456789
003 ..............................
	o123456789o123456789o123456789
004 ..............................
	o123456789o123456789o123456789
005 ..............................
	o123456789o123456789o123456789
006 ..............................
	o123456789o123456789o123456789
007 ..............................
	o123456789o123456789o123456789
008 ...............O..............
	o123456789o123456789o123456789
009 ..............................
	o123456789o123456789o123456789
010 ..............................
	o123456789o123456789o123456789
011 ..............................
	o123456789o123456789o123456789
012 .......................X......
	o123456789o123456789o123456789
013 ..............................
